#
# © 2024-present https://github.com/cengiz-pz
#

platform_version=16.0
frameworks=Foundation.framework,UIKit.framework
embedded_frameworks=
flags=-ObjC,-lswiftCore,-lswiftDispatch,-lswiftObjectiveC,-lswiftUIKit,-lswiftFoundation
dependencies=
